ApplicationURL=https://www.urbanladder.com/
StatingPop_up=a.close-reveal-modal.hide-mobile
LivingMenu=#topnav_wrapper>ul>li:nth-child(2)
<<<<<<< HEAD
Sofa_Set_SubMenu_List=li.topnav_item.livingunit > div > div > ul > li:nth-child(1) > ul > li.subnav_item
Sofa_cum_Bed_SubMenu_List=li.topnav_item.livingunit > div > div > ul > li:nth-child(2) > ul > li.subnav_item
Chair_SubMenu_List=li.topnav_item.livingunit > div > div > ul > li:nth-child(3) > ul > li.subnav_item
Tables_SubMenu_List=li.topnav_item.livingunit > div > div > ul > li:nth-child(4) > ul > li.subnav_item
Storage_SubMenu_List=li.topnav_item.livingunit > div > div > ul > li:nth-child(5) > ul > li.subnav_item
Balcony_And_Outdoor_SubMenu_List=li.topnav_item.livingunit > div > div > ul > li:nth-child(6) > ul > li.subnav_item
=======
Sofa_Set_SubMenu= li.topnav_item.livingunit > div > div > ul > li:nth-child(1) > ul > li.subnav_item
>>>>>>> bcad512805cb0041cd39885152254a646ae3e7cb
