ApplicationURL=https://www.urbanladder.com/
StatingPop_up=a.close-reveal-modal.hide-mobile
StudyMenu=#topnav_wrapper>ul>li:nth-child(6)
Study_Tables_SubMenu= //*[@id="topnav_wrapper"]/ul/li[6]/div/div/ul/li[1]/ul/li
