ApplicationURL=https://www.urbanladder.com/
StatingPop_up=a.close-reveal-modal.hide-mobile
LivingMenu=#topnav_wrapper>ul>li:nth-child(2)
Sofa_Set_SubMenu= li.topnav_item.livingunit > div > div > ul > li:nth-child(1) > ul > li.subnav_item